<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="images/x-icon" href="images/Colton 1.jpeg">
    <title>Animals</title>
</head>
<body>

<figure>
    <img src="images/Lily.jpeg" alt="Lily" width="300" height="300">
    <figcaption>Lily</figcaption>
</figure>
<figure>
    <img src="images/Luci.jpeg" alt="Luci" width="250" height="300">
    <figcaption>Luci</figcaption>
</figure>

<figure>
    <img src="images/Mila.jpeg" alt="Mila" width="250" height="300">
    <figcaption>Mila</figcaption>
</figure>

<figure>
    <img src="images/Daisy.jpeg" alt="Daisy" width="300" height="300">
    <figcaption>Daisy</figcaption>
</figure>

<figure>
    <img src="images/Teddy.jpeg" alt="Teddy" width="250" height="300">
    <figcaption>Teddy</figcaption>
</figure>

<figure>
    <img src="images/Ezekiel.jpeg" alt="Zeke" width="350" height="300">
    <figcaption>Ezekiel (Nickname: Zeke)</figcaption>
</figure>

<figure>
    <img src="images/Gabriel.jpeg" alt="Gabriel" width="250" height="300">
    <figcaption>Gabriel (Nickname: Gabe)</figcaption>
</figure>

<h2>Animal Age (From Youngest To Oldest)</h2>
<ol>
    <li>Mila</li>
    <li>Teddy</li>
    <li>Lily</li>
    <li>Gabriel</li>
    <li>Ezekiel</li>
    <li>Luci</li>
    <li>Daisy</li>
</ol>

<nav>
    <a href="index.html">Back</a>
</nav>
</body>
</html>